# Application settings
APP_PORT=3003

# Database settings
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=54323
DB_USERNAME=admin 
DB_PASSWORD=admin
DB_DATABASE=vaccine_management
DB_SCHEMA=core


#JWT and HASH
SALT_ROUNDS = 10;
SECRET_KEY = djshsj;

# Cloudinary
CLOUDINARY_ENV_NAME = XXXXX
CLOUDINARY_API_KEY = XXXXXXXX
CLOUDINARY_API_SECRET = XXXXXXXXX
